<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox practice</title>
  </head>
  <body>
    <div style = "margin-bottom: 30px;
    display:flex;
    flex-direction: row;">
      <div style="background-color: lightblue;">div 1 Text</div>
      <div style ="background-color: lightpink;">div 2 <p>Text2</p></div>
    </div>

    <div style = "display: flex;
    flex-direction: row;">
      <div style=" width:100px;
      background-color: lightblue;">div 1</div>
      <div style ="
      flex: 1;
      background-color: lightpink;">flex 1</div>
    </div>

    <div style = "
    margin-top: 30px; display: flex;
    flex-direction: row;">
      <div style ="
      flex: 1;
      background-color: lightpink;">flex 1</div>    
      <div style=" width:100px;
      background-color: lightblue;">100px</div>
      <div style=" flex:3;
      background-color: lightpink;">flex 3</div>             
    </div>

    <div style = "
    margin-top: 30px; display: flex;
    flex-direction: row;
    height: 70px;
    border-width: 1px;
    border-style:solid;
    justify-content: space-between;">
      <div style ="
      width: 100px;
      background-color: lightpink;">100 px</div>    
      <div style=" width:100px;
      background-color: lightblue;">100px</div>
      <div style=" width: 100px;
      background-color: lightpink;">100px</div>             
    </div>

    <div style = "
    margin-top: 30px; display: flex;
    flex-direction: row;
    height: 70px;
    border-width: 1px;
    border-style:solid;
    justify-content: space-between;
    align-items: start;">
      <div style ="
      width: 100px;
      background-color: lightpink;">100 px</div>    
      <div style=" width:100px;
      background-color: lightblue;">100px</div>
      <div style=" width: 100px;
      background-color: lightpink;">100px</div>             
    </div>
    
  </body>
</html>