<!DOCTYPE html>
<html>
  <head>
    <title>Grid Practice</title>
  </head>
  <body>

  <div style ="display: grid; grid-template-columns: 1fr 1fr 1fr; 
  margin-top: 30px;
  column-gap: 20px;
  row-gap: 40px;">
    <div style = "background-color: lightblue; height: 200px">
      1 fr
    </div>
    <div style = "background-color: lightpink; height: 200px">
      1 fr
    </div>
    <div style = "background-color: lightblue; height: 200px">
      1 fr
    </div>
    <div style = "background-color: lightpink;height: 200px">
      1 fr
    </div>
    <div style = "background-color: lightblue; height: 200px">
      1 fr
    </div>
    <div style = "background-color: lightpink; height: 200px">
      1 fr
    </div>
  </div>
</html>