<!DOCTYPE html>
<html>
  <title>Position Practice</title>
  <body style = "height: 3000px; padding-top: 60px;
  padding-left: 80px;">
    <div style = "background-color: black;
    color: white;
    position: fixed;
    top: 0;
    left: 0px;
    right:0px;
    height: 50px;
    z-index: 100;">
      header
    </div>
    <div style = "position: fixed; 
    left: 0; top: 0; margin-top:50px; 
    bottom: 0; background-color: lightgreen;
    width: 72px;" >sidebar
    <div style = "background-color: red; color: white; position: absolute;
    top:0; right: 0">X</div>
    </div>
    <div style = "background-color: red;
    color: white; position: absolute; z-index: 1000;top: 0">absolute</div>
    <div style = "background-color: lightblue;
    height: 200px; width: 200px; position: relative;">
      div 1
    <div style = "position: absolute;
    background-color: black; color: white; bottom: 10px; right: 10px;">
      5:00
    </div>
    </div>
    <div style = "background-color:lightpink;
    height: 200px; width: 200px; z-index: 2;">div 2</div>
  </body>
</html>