.sidebar{
  position: fixed;
  left: 0;
  bottom: 0;
  top: 55px;
  background-color: white;
  width: 72px;
}

.sidebar-link{
  height: 74px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.sidebar-link img{
  width: 24px;
  margin-bottom: 4px;
}

.sidebar-link div{
  font-family: Roboto, Arial;
  font-size: 10px;
}

.sidebar-link:hover{
  background-color: rgb(235, 235, 235);
}

@media (min-width:1200px){
  img{
    margin-right: 5px;
  }
  .sidebar{
    width: 150px;
  }
  .sidebar-link{
    margin-left: 10px;
    height: 30px;
    flex-direction: row;
    justify-content: start;
  }
  .sidebar-link div{
    font-size: 14px;
  }
}