.thumbnail {
  width: 100%;
}

body{
  margin-top: 65px;
  margin-left: 150px;
}

p{
  font-family: Roboto, Arial;
  margin-top:0px;
  margin-bottom:0px;
}
.search-bar {
  display: block;
}

.video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight:500;
  line-height: 20px;
  margin-bottom: 12px;
}

.video-preview {
  vertical-align: top;
  margin-right: 15px;
}

.channel-picture{

  vertical-align: top;
}

.profile-picture{
  width: 40px;
  border-radius: 50px;
}

.thumbnail-row{
  margin-bottom: 12px;
  position: relative;
}

.video-time{
  position: absolute;
  background-color: black;
  color: white;
  bottom: 10px;
  right: 5px;
  border-radius: 2px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
}


.video{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-author{
  margin-bottom: 4px;
}

.video-author, .video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;

}

@media (max-width:750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:750px) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width:1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
  }
  .video-title{
    font-size: 16px;
  }
  .video-author, .video-stats{
    font-size: 14px;
  }
}