.header{
  display: flex;
  height: 55px;
  flex-direction: row;
  justify-content: space-between;

  position: fixed;
  background-color: white;
  top:0;
  left:0;
  right:0;
}

.left-section{
  display: flex;
  align-items: center;
}

.hamburger-menu{
 height: 25px;
 margin-right: 25px;
 margin-left: 25px;
}

.youtube-logo{
  height: 20px;
}
.middle-section{
  flex: 1;
  margin-left: 70px;
  margin-right:35px;
  max-width: 500px;
  display: flex;
  align-items: center;
}

.search-bar {
  flex: 1;
  width: 0;
  height: 36px;
  font-size: 16px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192, 192, 192);
  border-radius: 2px;
  box-shadow: inset  1px 2px 3px rgba(0, 0, 0, 0.05);
}

.search-button{
  height: 40px;
  width:  65px;
  background-color: rgb(240, 240, 240);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192, 192, 192);
  margin-left: -1px;
  margin-right: 10px;
}

.search-icon{
  height: 25px;
  margin-top:4px;
}

.voice-search-button{
  height: 40px;
  width: 40px;
  border: none;
  border-radius: 20px;
  background-color: rgb(245, 245, 245);
}

.voice-search-icon{
  height: 25px;
  margin-top: 4px;
}

.right-section{
  display: flex;
  width: 180px;
  margin-right: 20px;
  justify-content: space-between;
  align-items: center;
}

.upload-icon{
  height: 24px;
}

.youtube-apps-icon{
  height: 24px;
}

.notifications-icon{
  height: 24px; 
}

.current-user-picture{
  height: 32px;
  border-radius: 16px;;
}

.notifications-icon-c{
  position: relative;
}

.notifications-icon-n{
  position: absolute;
  top: -2px;
  right: -3px;
  background-color: rgb(255, 38, 38);
  color: white;
  padding: 1px;
  padding-left: 4px;
  padding-right: 4px;
  font-family: Roboto, Arial;
  font-size: 11px;
  border-radius: 10px;
}