.thumbnail {
  width: 100%;
}

body{
  margin-top: 65px;
  margin-left: 80px;
}

p{
  font-family: Roboto, Arial;
  margin-top:0px;
  margin-bottom:0px;
}
.search-bar {
  display: block;
}

.video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight:500;
  line-height: 20px;
  margin-bottom: 12px;
}

.video-preview {
  vertical-align: top;
  margin-right: 15px;
}

.channel-picture{

  vertical-align: top;
}

.profile-picture{
  width: 40px;
  border-radius: 50px;
}

.thumbnail-row{
  margin-bottom: 12px;
  position: relative;
}

.video-time{
  position: absolute;
  background-color: rgb(43, 43, 43);
  border-radius: 5px;
  padding: 1px;
  padding-left: 3px;
  padding-right: 3px;
  color: white;
  bottom:10px;
  right: 5px;
  font-family: Robto, Arial;
  font-weight: 500;
  font-size: small;
}

.video{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-author{
  margin-bottom: 4px;
}

.video-author, .video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;

}