<style>
    .uber {
        background-color: rgb(0, 0, 0);
        color: white;
        border: none;
        height: 35px;
        width: 105px;
        margin-right: 8;
        transition: opacity 0.15s;
    }

    .uber:hover{
        opacity: 0.8;
    }

    .uber:active{
        opacity: 0.5;
    }

    .amazon {
        background-color: rgb(255, 230, 6);
        color: black;
        border:none;
        border-radius: 10px;
        height: 35px;
        width: 120px;
        margin-right: 8;
        transition: backgroung-color 0.15s, color 0.15s;
    }

    .amazon:hover{
        background-color: black;
        color: rgb(255, 230, 6);
    }
    
    .amazon:active{
        opacity: 0.8;
    }
    

    .git {
        background-color: rgb(23, 197, 17);
        color: white;
        border: none;
        border-radius: 9px;
        height: 35px;
        width: 90px;
        font-weight: bold;
        transition: box-shadow 0.15s;
    }
    .git:hover{
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
    }

    .git:active{
        opacity: 0.8;
    }

    button {
        cursor: pointer;
    }
</style>



<button class="uber">Request now</button>

<button class="amazon">Add to Cart</button>

<button class="git">Sing up</button>