<style>
    button{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        background-color: green;
        color: white;
        border:none;
        transition: 0.2s;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    }
    
    button:active{
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0);
        margin-top: 10px;
        margin-left: 10px;
    }

    button {
        cursor: pointer;
    }
</style>

<button>Shawdow</button>