<style>
    button{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        background-color: green;
        color: white;
        border:none;
        transition: 0.15s;
        margin-left: 8px;
    }
    
    button:hover{
        padding-left: 32px;
        padding-right: 32px;
    }

    button {
        cursor: pointer;
    }
</style>

<button class="one">One</button>

<button class="two">Two</button>

<button class="thr">Three</button>