<!DOCTYPE html>
<html>
  <title>Position Practice</title>
  <body style = "height: 3000px; padding-top: 60px;
  padding-left: 80px;">
    <div style = "background-color: black;
    color: white;
    position: fixed;
    top: 0;
    left: 0px;
    right:0px;
    height: 50px">
      header
    </div>
    <div style = "position: fixed; 
    left: 0; top: 0; margin-top:50px; 
    bottom: 0; background-color: lightgreen;
    width: 72px;" >sidebar</div>
    <div style = "background-color: lightblue;
    height: 200px; width: 200px">
      div 1</div>
    <div style = "background-color:lightpink;
    height: 200px; width: 200px">div 2</div>
  </body>
</html>