<style>
        .get{
        background-color: white;
        color: rgb(112, 0, 156);
        font-weight: bold;
        border-color: rgb(112, 0, 156);
        border-radius: 3px;
        border-style: solid;
        border-width: 1px;
        height: 35px;
        width: 90px;
        margin-right: 8;
        transition: backgroung-color 0.15s, color 0.15s;
    }

    .get:hover{
        background-color: rgb(112, 0, 156);
        color: rgb(255, 255, 255);
    }
    
    .get:active{
        opacity: 0.8;
    }
    

    .dw {
        background-color: white;
        color: rgb(148, 148, 148);
        font-weight: bold;
        border: none;
        border-radius: 3px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(148,148,148);
        height: 35px;
        width: 90px;
        margin-right: 8;
        transition: border-color 0.15s, color 0.15s;
    }

    .dw:hover{
        color: rgb(112, 0, 156);
        border-color: rgb(112, 0, 156);
    }
    .dw:active{
        opacity: 0.8;
    }

    button {
        cursor: pointer;
    }
</style>



<button class="get">Get started</button>

<button class="dw">Download</button>