.thumbnail-1{
    width: 300px;
    
}

.searhbar{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    margin-top: 15px;
    display: block;

}
*{
    margin: 0;
    margin-left: 5px;
}
.title{
    font-weight: large;
    width: 280px;
    font-size: 18px;
    line-height: 24px;
}
.time{
    color: #606060;
    font-size: 14px;
    margin-top: 0px;
}
.name{
    color: #606060;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 2px;
}
.div{
    border-width: 2px;
    border-style: solid;
    display: block;
}