<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="youtubestyle.css">
</head>
<body>
    <input class="searhbar" type="text" placeholder="Search">
    <div>
    <img class= "thumbnail-1" src="imaginetive/thumbnail-1.webp">
    <p class="'title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="name"> Marques Brownlee</p>
    <p class="time">3.4M views &#183; 6 months ago</p>
    </div>
</body>
</html>