input{
    margin: 0px;
    padding: 5px;
    width: 100px;
   
    
}
.searhbar_1{
    border-color: rgb(187, 187, 187);
    border-style: solid;
    border-width: 0.3px;
    border-radius: 7px;
    display: inline-block;
}
.searhbar_2{
    border-color: rgb(187, 187, 187);
    border-style: solid;
    border-width: 0.3px;
    border-radius: 7px;
    display: inline-block;

}
.searhbar_3{
    border-color: rgb(187, 187, 187);
    border-style: solid;
    border-width: 0.3px;
    border-radius: 7px;
    display: block;
    margin-top: 10px;
    width: 215px;
}
.button{
    margin-top: 10px;
    border: none;
    border-radius: 7px;
    padding: 5px;
    width: 225px;
    height: 30px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(47, 127, 231);
}
