<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <input class="searhbar_1" type="text" placeholder="First name">
    <input class="searhbar_2" type="text" placeholder="Last name">
    <input class="searhbar_3" type="text" placeholder="Email">
    <button class="button">Sing up</button>
</body>
</html>