p{
    margin: 0;
    margin-left: 5px;
}
.cat{
    width: 300px;
    object-fit: cover;
    object-position: center;
    width: 150px;
    height: 140px;
    display: block;
}
.name{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: large;
    margin-top: 5px;
    display: block;
}
.fr{
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
    margin-top: 5px;
    display: block;
}
.bt{
    margin:5px;
    border: none;
    border-radius: 4px;
    padding: 5px;
    width: 100px;
    height: 30px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(24, 119, 242);
}

.gird{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.txt{
    border: none;
    display: inline-block;
    margin: 20px;
    box-shadow: 0px 0px 20px  rgba(0, 0, 0, 0.5);
    grid-template-columns: 3fp;
}

