<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Котики</title>
    <link rel="stylesheet" href="2.css">
</head>
<body>
    <div classs="grid">
        <div class="txt">
            <img class="cat" src="cat (1).jpg">
            <p class="name">Oliver</p>
            <p class="fr">2 mutual friends</p>
            <button class="bt">Add Friend</button>
        </div>
        
        <div class="txt">
            <img class="cat" src="cat2.jpg">
            <p class="name">Mimi</p>
            <p class="fr">3 mutual friends</p>
            <button class="bt">Add Friend</button>
        </div>
        <div>
            <img class="cat" src="dog.jpg">
            <p class="name">Rex</p>
            <p class="fr">4 mutual friends</p>
            <button class="bt">Add Friend</button>
        </div>
       
    </div>
</body>
</html>
