.header{
    display:flex;
    justify-content: space-between;
    background-color: blueviolet;
    
  }
  
  .home{
    width: 100px;
    margin-left: 20px;
    margin-top: 2px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: bold;
  }
  
  .download{
    width: 100px;
    margin-top: 10px;
    margin-right: 20px;
  }

button{
    border-style: solid;
    border-radius: 5px;
    border-width: 1px;
    border-color: white;
    padding: 5px;
    width: 100px;
    height: 30px;
    color: rgb(255, 255, 255);
    background-color:blueviolet;
}

  .search{
    justify-content: center;
    margin-top: 11px;
  }

  .search-bar{
    width: 400px;
    padding: 8px;
    padding-left: 20px;
    border-style: solid;
    border: none;
    border-radius: 30px;
  }