*{
    margin-top: 0px;
    margin-bottom: 0px;
}

.all{
    display:flex;
    flex-direction: column;
    justify-content: start;
    width: 450px;
    margin-top: 20px;
    margin-left: 20px;
    border-style: solid ;
    border-width: 0px;
    border-radius: 5px;
    box-shadow: 0px 0px 20px  rgba(0, 0, 0, 0.3);
}

p{
    font-family: Arial, Helvetica, sans-serif;
}

.message{
    display: flex;
    width: 450px;
    flex:1;
    margin-bottom: 20px;
    margin-left: 15px;
}

.inbox{
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 15px;
    color: grey;
    display: inline-block;
    
}

.cat1{
    width: 70px;
    height: 70px;
    object-fit: cover;
    object-position: center;
    border-radius: 35px;
    
}

.avatar{
    display: block;
    align-items: center;
}

.text{
   flex-direction: column;
   margin-left: 20px;
}

.text-messange{
    color: grey;
}

.one-line{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
}

.name{
    font-size: 20px;
    font-weight: bolder;
}

.time{
    color: grey;
    font-size: 15px;
}

.header{
    font-weight: bold;
    margin-bottom: 5px;
}