<!DOCTYPE html>
<head>
    <title>home</title>
    <link rel = "stylesheet" href="4.css">
</head>
<body>
    <div class="all">
        <div class="inbox">
            <p>ALL INBOXES</p>
        </div>
        <div class="message">
            <div class="avatar">
                <img src="cat (1).jpg" class="cat1">
            </div>
            <div class="text">
                    <div class="one-line">
                        <p class="name">
                            Chewy Promotions
                        </p>
                        <p class="time">
                            4:58 PM
                        </p>
                    </div>
                    <p class="header">
                        Biggest sales of the year!
                    </p>
                    <p class="text-messange">
                        Hey there! We're writing to tell you about our...
                    </p>
            </div>
        </div>
        <div class="message">
            <div class="avatar">
                <img src="dog.jpg" class="cat1">
            </div>
            <div class="text">
                    <div class="one-line">
                        <p class="name">
                           Best Buy
                        </p>
                        <p class="time">
                            12:32 PM
                        </p>
                    </div>
                    <p class="header">
                        Your Best Buy eReceipt
                    </p>
                    <p class="text-messange">
                        Thank you for shopping at Beat Buy, here is...
                    </p>
            </div>
        </div>
        <div class="message">
            <div class="avatar">
                <img src="cat2.jpg" class="cat1">
            </div>
            <div class="text">
                    <div class="one-line">
                        <p class="name">
                           Netflix
                        </p>
                        <p class="time">
                            9:00 AM
                        </p>
                    </div>
                    <p class="header">
                        Here's what's coming soon to Netflix
                    </p>
                    <p class="text-messange">
                        Brand new movies and shows, old favorites...
                    </p>
            </div>
        </div>
    </div>
</body>
</html>