.avatar{
    width: 70px;
    height: 70px;
    object-fit: cover;
    object-position: center;
    border-radius: 35px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

.icon{
    display: flex;
    flex-direction: column;
    background-color: rgb(34, 34, 34);
    position: fixed; 
    top: 0px; 
    left: 0px;
    bottom: 0;
}

.info{
    margin-left:90px;
    width: 200px;
    color: rgb(155, 155, 155);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    background-color: rgb(54, 54, 54);
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    margin-top: 0px;
    margin-bottom: ;
}

.one-line{
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.inf{
    margin-bottom: 10px;
    margin-top: 20px;
    font-weight: bold;
    color: white;
}

.pl{
    margin-bottom: 10px;
    margin-top: 20px;
    font-size: 18px;
}

.hh{
    margin: 0px;
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 15px;
}