<!DOCTYPE html>
<html>
    <head>
        <title>Discord</title>
        <link rel="stylesheet" href = "5.css">
    </head>
    <body>
        <div class="icon">
            <img src="cat (1).jpg" class="avatar">
            <img src="cat2.jpg" class="avatar">
            <img src="dog.jpg" class="avatar">
        </div>
        <div class="info">
            <div class="one-line">
                <p class="inf">INFO</p>
                <p class="pl">+</p>
            </div>
            <p class="hh"># new-videos</p>
            <p class="hh"># updates</p>
            <p class="hh"># faq</p>
        </div>
    </body>
</html>