<!DOCTYPE html>
<html>
    <head>
        <title>
            SALE
        </title>
        <link rel="stylesheet" href = "6.css">
    </head>
    <body>

            <div class="con-r">
                <img src="rub.webp" class="rub">
                <div class="off">
                    20% OFF
                </div>
                <div class="con-add">
                    <button class="add">Add to Cart</button>
                </div>
            </div>
            
    </body>
</html>