<style>

.app{
    background-color: darkblue;
    color: white;
    font-weight: bold;
    border:none;
    border-radius: 18px;
    height: 35px;
    width: 200px;
    margin-right: 8px;
    transition: background-color 0.15s, color 0.15s, border-color 0.15s; 
}

.app:hover{
    background-color: white;
    color:darkblue;
    border-style: solid;
    border-width: 1px;
    border-color: darkblue;
}

.app:active{
    opacity: 0.8;
}

.sv{
    background-color: rgb(255, 255, 255);
    color: darkblue;
    font-weight: bold;
    border:none;
    border-style: solid;
    border-width: 1px;
    border-color: darkblue;
    border-radius: 18px;
    height: 35px;
    width: 80px;
    margin-right: 8px;
    transition: border-wight 0.15s; 
}

.sv:hover{
    border-width: 2px;
}

.sv:active{
    opacity: 0.8;
}

button {
        cursor: pointer;
    }
</style>

<button class="app">Apply on company website</button>

<button class="sv">Save</button>