<style>
    .SUBSCRIBE {
        background-color: rgb(200, 0,0);
        color: white;
        border: none;
        border-radius: 2px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        margin-right: 8;
        transition: opacity 0.15s;
    }

    .SUBSCRIBE:hover{
        opacity: 0.8;
    }

    .SUBSCRIBE:active{
        opacity: 0.5;
    }

    .JOIN {
        background-color: white;
        color: rgb(44, 44, 230);
        border-color: rgb(44, 44, 230);
        border-style: solid;
        border-radius: 4px;
        border-width: 1px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;
        margin-right: 8;
        transition: backgroung-color 0.15s, color 0.15s;
    }

    .JOIN:hover{
        background-color:  rgb(44, 44, 230);
        color: white;
    }
    
    .SUBSCRIBE:active{
        opacity: 0.8;
    }
    

    .Tweet {
        background-color: rgb(50, 144, 221);
        color: white;
        border: none;
        border-radius: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        font-weight: bold;
        font-size: medium;
        transition: box-shadow 0.15s;
    }
    .Tweet:hover{
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
    }

    .SUBSCRIBE:active{
        opacity: 0.8;
    }

    button {
        cursor: pointer;
    }
</style>



<button class="SUBSCRIBE">SUBSCRIBE</button>

<button class="JOIN">JOIN</button>

<button class="Tweet">Tweet</button>