.header{
  height: 55px;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  background-color: white;
  top:0;
  left: 0;
  right: 0;
}

.left-section{
  display: flex;
  align-items: center;
}

.hamburger-menu{
  height: 24px;
  margin-right: 24px;
  margin-left: 24px;
}

.YouTube{
  height: 20px;
}

.middle-section{

  display: flex;
  flex:1;
  align-items: center;
  margin-left: 70px;
  margin-right: 35px;
}

.search-bar{
  flex: 1;
  height: 35px;
  font-size: 16px;
  padding-left: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(192, 192, 192);
  border-radius: 2px;
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.3);
  width: 0px;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}  

.search-button{
  height: 39px;
  width: 66px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(192, 192, 192);
  border-radius: 2px;
  background-color: rgb(240, 240, 240);
  margin-left: -1px;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  margin-right: 10px ;
}

.search-icon{
  height: 25px;
  margin-top: 4px;
}

.voice-search-button{
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border: none;
  background-color: rgb(245,245,245);
}

.voice-search-icon{
  height: 24px;
  margin-top: 4px;
}

.right-section{
  width: 180px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.upload{
  height: 24px;

}

.youtube-apps-icon{
  height: 24px;
 
}

.noti{
  height: 24px;
  
}

.curren-user-picture{
  height: 32px;
  border-radius: 16px;
}

