
.thumbnail {
  width: 100%;
}

.body{
  margin:0;
  margin-top: 65px;
  margin-left: 80px;
  height:3000px;
}

.video-title {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 12px;
}

.profile-picture{
  width:40px;
  border-radius: 50px;
}

.video-author{
  margin-bottom: 4px;
}

.video-author,
.video-stats {
  font-size: 14px;
  color: rgb(96, 96, 96);
}

p{
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Roboto', sans-serif;
}

.thumbnail-row{
  margin-bottom:12px;
}


.video-preview{
  margin-right: 15px;
  vertical-align: top;
}
.channel-picture{
  width: 50px;
  vertical-align: top;
}



.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap:16px;
  row-gap: 40px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}