<!DOCTYPE html>
<html>
  <head>
    <title>
      Flexbox practice
    </title>
    <body>
      <div style = "display: flex;
      flex-direction: row;
      margin-bottom:30px;">
        <div style="background-color:lightsalmon">div1</div>
        <div style = "background-color: aquamarine;">div2<p>asdfs</p></div>
      </div>
      <div style = "margin-bottom: 30px; display: flex;
      flex-direction: row;">
        <div style="background-color:lightsalmon;
        width: 100px; ">100px</div>
        <div style = "background-color: aquamarine; flex:1">div2</div>
      </div>

      <div style = "display: flex;
      flex-direction: row">
        <div style="background-color:lightsalmon;
        width: 100px; ">100px</div>
        <div style = "background-color: aquamarine; flex: 1">flex 1</div>        

        <div style="background-color:lightsalmon;
        flex: 2">flex 2</div>
        </div>
        <div style = "
        margin-top: 30px;
        border-width: 1px;
        border-style: solid;
        border-radius: 5px;
        height: 70px;
        
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        ">
          <div style="background-color:lightsalmon;
          width: 100px; ">100px</div>
          <div style = "background-color: aquamarine; width: 100px">flex 1</div>        

          <div style="background-color:lightsalmon;
          width: 100px">flex 2</div>
        </div>
          <div style = "
          margin-top: 30px;
          border-width: 1px;
          border-style: solid;
          border-radius: 5px;
          height: 70px;

          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          ">
            <div style="background-color:lightsalmon;
            width: 100px; ">100px</div>
            <div style = "background-color: aquamarine; width: 100px">flex 1</div>        

            <div style="background-color:lightsalmon;
            width: 100px">flex 2</div>
      </div>
    </body>
  </head>
</html>