<!DOCTYPE html>
<html>
  <head>
    <title> Grid Practice</title>
  </head>
  <body>
    <div style = "display: grid;
    grid-template-columns: 100px 100px;">
      <div style = "background-color: lightblue">
        div 1
      </div>
      <div style = "background-color: lightpink;">
        div 2
      </div>
    </div>

    <div style = " margin-top: 30px; display: grid;
    grid-template-columns: 100px 100px 200px;">
      <div style = "background-color: lightblue">
        div 1
      </div>
      <div style = "background-color: lightpink;">
        div 2
      </div>
      <div style = "background-color: lightblue">
        div 3
      </div>
      <div style = "background-color: lightpink;">
        div 4
      </div>
    </div>

    <div style = " margin-top: 30px; display: grid;
    grid-template-columns: 100px 1fr;">
      <div style = "background-color: lightblue">
        100px
      </div>
      <div style = "background-color: lightpink;">
        1fr
      </div>
    </div>

    <div style = " margin-top: 30px; display: grid;
    grid-template-columns: 100px 1fr 1fr;">
      <div style = "background-color: lightblue">
        100px
      </div>
      <div style = "background-color: lightpink;">
        1fr
      </div>
      <div style = "background-color: lightblue">
        1fr
      </div>
    </div>

    <div style = "margin-top: 30px; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;">
      <div style = "background-color: lightblue;
      height: 200px">
        div 1
      </div>
      <div style = "background-color: lightpink; height: 200px">
        div 2
      </div>
      <div style = "background-color: lightblue">
        div 3
      </div>
      <div style = "background-color: lightpink;height: 200px">
        div 4
      </div>
      <div style = "background-color: lightblue">
        div 5
      </div>
      <div style = "background-color: lightpink">
        div 6
      </div>
  </body>
</html>