<!DOCTYPE html>
<html>
    <title>Position practies</title>
    <body style="height: 3000px;
    margin-top: 100px;">
        <div style="background-color: black; color: white;
        position: fixed; height: 50px; top: 0px; left: 0px; right: 0px;">header
        <div style="background-color: green; color:white; 
        height: 30px; position: fixed; margin-top: 32px;">sidebar</div>    
    </div>
        <div style="background-color: lightblue;
        height: 200px;
        width: 200px;">div1</div>
        <div style="background-color: lightpink;
        height: 200px;
        width: 200px;">div2</div>
    </body>
</html>