<!DOCTYPE html>
<html>
  <head>
    <title>YouTube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href = "styles/styles.css">
    <link rel = "stylesheet" href = "styles/header.css">
    <link rel = "stylesheet" href = "styles/sidebar.css">
  </head>
  <body>
    <div class ="header">
      <div class ="left-section">
       <img class ='hamburger-menu'src="icons/hamburger-menu.svg">
       <img class ='YouTube'src="icons/youtube-logo.svg">
      </div>
      <div class = "middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
          <img class="search-icon" src="icons/search.svg">
        </button>
        <button class="voice-search-button">
          <img class="voice-search-icon" src="icons/voice-search-icon.svg">
        </button>
      </div>
      <div class = "right-section">
        <img class ='upload'src="icons/upload.svg">
        <img class ='youtube-apps-icon'src="icons/youtube-apps.svg">
        <img class ='noti'src="icons/notifications.svg">
        <img class ='curren-user-picture'src="channel-pictures/my-channel.jpeg">
      </div>
    </div>
    <div class="sidebar">sidebar</div>
    <div class = "video-grid">
      <div class = "video-preview">
        <div class = "thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        </div>
        <div class = "video-info-grid">
          <div class = "channel-picture">
            <img class = "profile-picture" src = "channel-pictures/channel-1.jpeg">
          </div>
          <div class = "video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
              Marques Brownlee
          </p>
          <p class="video-stats">
              3.4M views &#183; 6 months ago
          </p>
          </div>
        </div>
      </div>
      <div class = "video-preview">
        <div class = "thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        </div>
        <div class = "video-info-grid">
          <div class = "channel-picture">
            <img class = "profile-picture" src = "channel-pictures/channel-2.jpeg">
          </div>
          <div class = "video-info">
            <p class="video-title">
              Try Not to Laugh Challenge #9
            </p>
          <p class="video-author">
              Markiplier
          </p>
          <p class="video-stats">
              3.4M views &#183; 6 months ago
          </p>
          </div>
        </div>
      </div>
      <div class = "video-preview">
        <div class = "thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        </div>
        <div class = "video-info-grid">
          <div class = "channel-picture">
            <img class = "profile-picture" src = "channel-pictures/channel-1.jpeg">
          </div>
          <div class = "video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
              Marques Brownlee
          </p>
          <p class="video-stats">
              3.4M views &#183; 6 months ago
          </p>
          </div>
        </div>
      </div>
      <div class = "video-preview">
        <div class = "thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        </div>
        <div class = "video-info-grid">
          <div class = "channel-picture">
            <img class = "profile-picture" src = "channel-pictures/channel-2.jpeg">
          </div>
          <div class = "video-info">
            <p class="video-title">
              Try Not to Laugh Challenge #9
            </p>
          <p class="video-author">
              Markiplier
          </p>
          <p class="video-stats">
              3.4M views &#183; 6 months ago
          </p>
          </div>
        </div>
      </div>
      <div class = "video-preview">
        <div class = "thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        </div>
        <div class = "video-info-grid">
          <div class = "channel-picture">
            <img class = "profile-picture" src = "channel-pictures/channel-1.jpeg">
          </div>
          <div class = "video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
              Marques Brownlee
          </p>
          <p class="video-stats">
              3.4M views &#183; 6 months ago
          </p>
          </div>
        </div>
      </div>
      <div class = "video-preview">
        <div class = "thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        </div>
        <div class = "video-info-grid">
          <div class = "channel-picture">
            <img class = "profile-picture" src = "channel-pictures/channel-2.jpeg">
          </div>
          <div class = "video-info">
            <p class="video-title">
              Try Not to Laugh Challenge #9
            </p>
          <p class="video-author">
              Markiplier
          </p>
          <p class="video-stats">
              3.4M views &#183; 6 months ago
          </p>
          </div>
        </div>
      </div>
    </div>
      
  </body>
</html>