<style>
    .lik {
        color: rgb(30, 207, 133);
    }

    .nk {
        font-weight: bolder;
        font-size: larger;
    }
    .pr {
        font-weight: bold; 
        color: rgb(13, 158, 25);
    }
    .add {
        background-color: rgb(255, 243, 72);
        border-radius: 15px;
        border: none;
        width: 90px;
        height: 20px;
        margin-right: 10;
    }
    
    .buy {
        background-color: rgb(236, 162, 0);
        border-radius: 15px;
        border: none;
        width: 90px;
        height: 20px;
    }
</style>




<a href="https://www.amazon.de/" target="_blank" class="lik">Back to Amazon</a>
<p class="nk">Nike Black Running Shoes</p>
<p class="pr">$39 - in stock.</p>
<p>Free delivery tomorrow.</p>
<button class="add">Add to Cart</button>
<button class="buy">Buy now</button>