<!DOCTYPE html>
<html>
    <head>
        <title>Grid</title>
    </head>
    <body>
        <div style="display: grid;
        grid-template-columns: 100px 100px;">
        <div style="background-color:lightblue">
            div 1
        </div>
        <div style="background-color:lightpink">
            div 2
        </div>
        </div>
        <div style="margin-top:30px; display: grid;
        grid-template-columns: 100px 100px 200px;">
        <div style="background-color:lightblue">
            div 1
        </div>
        <div style="background-color:lightpink">
            div 2
        </div>
        <div style="background-color:lightyellow">
            div 3
        </div>
        <div style="background-color:lightcoral">
            div 4
        </div>
    </body>
</html>s