<style>
    p{
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: 'Times New Roman';
    }
    
    .videot{
        font-weight: bold;
        width: 280px;
        font-size: 18px;
        line-height: 25px;
    }
    .stat{
        color: #606060;
        font-size: 14px;
        margin-top: 0px;
    }
    .autor{
        color: #606060;
        font-size: 14px;
        margin-top: 20px;
        margin-bottom: 2px;
    }
    .op{
        margin-top: 20px;
        color: #606060;
        font-size: 14px;
        width: 280px;
        line-height: 22px;
    }
    .wl{
        background-color: red;
        color:white;
        font-size: 14px;
        margin-top: 50px;
        padding-top: 18px;
        padding-bottom: 18px;
        text-align: center;
    }
    .ln{
        cursor: pointer;
    }
    .ln:hover{
        text-decoration: underline;
    }
</style>








<p class="videot">Talking Tech and AI with Google CEO Sundar Pichai!</p>
<p class="autor">Marques Brownlee &#10003</p>
<p class="stat">3.4M views &#183 6 months ago</p>
<p class="op">Talking tech and AI on the heels of Google I/O. 
    Also a daily driver phone reveal from Google's CEO. 
    Shoutout to Sundar!</p>
<p class="wl">Shop early for the best selection of holiday favourites. <span class="ln">Shop now &#62</span></p>