<style>
    p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 2px;
    }
    .nom{
        font-size: 16px;
        font-weight: bold;
    }
    .usd{
        font-size: 11px;
        color: #606060;
        font-weight: 300;
    }
    .tod{
        font-size: 10px;
        color: rgb(3, 155, 3);
    }
    .aft{
        font-size: 10px;
        color: #606060;
    }
    .pr{
        color: rgb(199, 2, 2);
    }
</style>

<p class="nom">1,049.61 <span class="usd">USD</span></p>
<p class="tod">+18.05 (1.75%) today</p>
<p class="aft">After hours 1,048.00 <span class="pr">-1.61 (0.15%)</span></p>