<style>
    p{
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: Arial;
    }
    .nik{
        font-weight: 600;
        margin-bottom: 7px;
    }
    .time{
        color: #606060;
        font-weight: 100;
    }
    .as{
        width: 550px;
        margin-bottom: 15px;
    }
    .chp{
        color: rgb(4, 159, 211);
    }
</style>



<p class="nik">freeCodeCamp.org <span class="time">@freeCodeCamp 1h</span></p>
<p class="as">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
<p class="here">Here <spanc class="chp">@chp_it</spanc> outlines the top skills new developers should have.</p>
