<style>
    p{
       margin-top: 0px; 
       margin-bottom: 8px;
       text-align: center;
       font-family: Arial;
    }
    button{
        background-color: rgb(51, 80, 209);
        color: rgb(255, 255, 255);
        border: none;
        border-radius: 15px;
        font-weight: bolder;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        position: fixed;
        left: 49%;
    }
    .o{
        color:rgb(202, 132, 3);
        font-weight: bold;
        font-size:x-small;
        margin-bottom: 8px;
    }
    .t{
        font-weight: bold;
        font-size: medium;
        margin-bottom: 4px;
    }
    .th{
        font-weight:800;
        font-size: larger;
    }
    
</style>


<p class="o">New</p>
<p class="t">MacBook Pro</p>
<p class="th">Supercharged for pros.</p>
<p class="f">From &dollar;1999</p>
<button>Buy</button>