<!DOCTYPE html>
<head>
    <title>cats</title>
    <link rel="stylesheet" href="ls17.css">
</head>
<body>
    <img class="cat" src="foto/cat.jpg">
    <img class="cat2" src="foto/cat.jpg">
    <img class="cat3" src="foto/cat.jpg">
    <input class="searhbar" type="text" placeholder="Search">
    <input class="searhbar2" type="text" placeholder="Search Google or type a URL">
    <p class="email">Email</p>
    <input type="text" class="vv">
    <p class="by">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="but">Agree & Join</button>
    <img class="cat4" src="foto/cat.jpg">
</body>
</html> <button class="tw">Tweet</button>
</body>