.cat{
    width: 200px;
    height: 140px;
    border-radius: 10px;
    margin-left: 30px;
}
.cat2{
    width: 500px;
    object-fit: cover;
    object-position: center;
    width: 150px;
    height: 140px;
    border-radius: 10px;
    margin-left: 30px;
}
.cat3{
    width: 500px;
    object-fit: cover;
    object-position: center;
    width: 150px;
    height: 140px;
    border-radius: 100px;
    margin-left: 30px;
}
.searhbar{
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-radius: 4px;
    border-width: 1px;
    padding: 4px;
    padding-left: 8px;
}
.searhbar2{
    width: 300px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(212, 212, 212);
    border-radius: 20px;
    padding: 4px;
    padding-left: 15px;
    box-shadow: 0px 0px 20px  rgba(0, 0, 0, 0.2);}

.email{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: grey;
    font-size: 14px;
    margin-bottom: 5px;
}
.by{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: grey;
    font-size: 14px;
}
.vv{
    width: 340px;
    height: 20px;
    border-style: solid;
    border-color: rgb(85, 84, 84);
    border-radius: 3px;
    border-width: 1px;
}
.but{
    width: 340px;
    background-color: rgb(34, 34, 199);
    color: white;
    border: none;
    border-radius: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: medium;
    cursor: pointer;
}
.cat4{
    width: 300px;
    object-fit: cover;
    object-position: center;
    width: 75px;
    height: 70px;
    border-radius: 100px;
    align-items: left ;
}
.txt{

    font-family: Arial, Helvetica, sans-serif;
    color: rgb(94, 92, 92);
    margin-top: -50px;
    margin-left: 100px;
}
.tw{
    margin-top: -40px;
    width: 90px;
    background-color: rgb(4, 126, 197);
    color: white;
    border: none;
    border-radius: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: medium;
    font-weight: bold;
    cursor: pointer;
    position:fixed;
    left: 50% 
    
}

<!--text-align:center;-->не работает
    