
.thumbnail {
  width: 300px;
  display:block;
}

.search-bar{
  display:block;
  margin-top: 15px;
  margin-bottom: 15px;
}


.video-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 12px;
}

.profile-picture{
  width:40px;
  border-radius: 50px;
}

.video-author{
  margin-bottom: 4px;
}

.video-author,
.video-stats {
  font-size: 14px;
  color: rgb(96, 96, 96);
}

p{
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Roboto', sans-serif;
}

.thumbnail-row{
  margin-bottom:12px;
}


.video-preview{
  width:300px;
  display:inline-block;
  margin-right: 15px;
  vertical-align: top;
}

.channel-picture{
  width: 50px;
  display:inline-block;
  vertical-align: top;
}

.video-info{
  width: 200px;
  display: inline-block;
}

*{
  margin-top: 0px;
  margin-bottom: 0px;
}

div{
  display: inline-block;
 
}